@import "components/table"
@import "components/row"
@import "components/add-payment"
$text-gray: #969ba1
*
  margin: 0
  padding: 0
  font: normal 16px Arial
.container
  width: 1150px
  margin: 0 auto
header
  height: 75px
p,h1
  text-align: center
  color: $text-gray
p
  margin: 55px 0 25px 0
.main-heading
  font-size: 26px
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px