button
  cursor: pointer
  &:disabled
    cursor: no-drop
button.default
  background: #4097dc
  color: #ffffff
  border: none
  padding: 17px 27px
  border-radius: 28px
  font-size: 11px
  width: 180px
  margin: 0 auto
.modal-wrapper
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  box-shadow: inset 0 0 10px 10px #fff
  background: rgba(255,255,255,.3)
.modal
  position: absolute
  width: 550px
  height: 300px
  top: 50%
  left: 50%
  margin: -150px -275px
  background: #ffffff
  box-shadow: 0 0 60px 5px #4097dc
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  h2
    height: 70px
    border-bottom: solid 2px grey
    font-size: 20px
    font-weight: bold
.close-modal
  border: none
  background: transparent
  position: absolute
  top: -100px
  left: 250px
.payment
  position: relative
  text-align: left
  padding: 0 0 0 50px
  h3
    font-size: 16px
    font-weight: bold
    color: #4097dc
  p
    margin: 0
    font-size: 12px
    text-align: left
.cancel-payment
  border: none
  position: absolute
  top: 0
  left: 0